{
  "name": "horsethiefbrewers.com",
  "dependencies": {
    "font-awesome": "~4.1.0",
    "bootstrap": "~3.3.5",
    "BJCP-styles-XML": "https://github.com/seth-k/BJCP-styles-XML.git",
    "bootstrap-switch": "~3.0.2",
    "bootswatch": "~3.3.5",
    "handlebars": "~2.0.0"
  }
}
